<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1{
        background-image: linear-gradient(to right, yellow,orange);
        }
        div#q2{
       background-color: aquamarine;
        }
        div#q3{
           background-image: url(img/nagatoro\ corinhians.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
        body{
            background-image: url(img/thesi\ ia.png);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div  class="quadrado" id="q2"></div>
    <div  class="quadrado" id="q3"></div>
</body>
</html>