<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .thumb{
            position: absolute;
            right: 35%;
        }
        .js{
            position: absolute;
            right: 50%;

        }
        .hard{
            position: absolute;
            right: 35%;
            top: 30%;

        }
        .py{
            position: absolute;
            right: 50%;
            top: 30%;
        }
        h1{
            text-align: center;
            color: white;
        }
        body{
            background-color:  rgb(27, 27, 27);
        }
        
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a href="html.html"><img  class="thumb" src="img/thumb-html.png" alt=""></a>
    <a href="js.html"><img  class="js"  src="img/thumb-js.png" alt=""> </a><br>
    <a href="thumb.html"><img class="hard"  src="img/thumb-hardware.png" alt=""></a>
    <a href="py.html"><img  class="py" src="img/thumb-python.png" alt=""></a>
</body>
</html>