<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width: 100vw;
            height: 100vh;

        }
        body{
            background-color: rgb(177, 131, 131);
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media screen and(orientation: portrait) {
            body{
    background-color: tomato;
    background-image: url(../img/cev-portrait.jpg);
    background-position: center bottom;
}

        }
        @media screen and(orientation: landscape) {
            body{
    background-color: blueviolet;
    background-image: url(../img/cev-landscape.jpg);
    background-position: left bottom;
}
        }
        h1{
            color: white;
            text-shadow: 3px 3px 0px rgb(58, 56, 56);
            padding: 10px;

        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>